[00:14.77] 1・2・1・2・3・4
[00:17.57] INSTRUMENTAL
[00:44.84] もしも俺が明日死ぬなら爆弾抱えて向かうんだ
[00:49.37] 永田町に●●●●に会って目の前で吹き飛びたい
[00:54.47] もし一生死ねないならティッシュを抱えて泣き叫ぶんだ
[01:06.97] 
[00:58.98] 生涯捧げるって言葉使えるからこそ人が好きだ
[01:03.63] 命を無駄にしたいわけじゃない 誰かのための俺でいたい
[01:16.63] 
[01:08.84] 60億個のほんのちょっとの愛と平和とその優しさで
[01:13.38] どれだけキレイな世界になるか俺は見てみたいの
[01:18.16] 何年万年って経ってしまったってなんもかんも変わりゃせんやんけ
[01:22.82] これだけ醜い世界にしてくれてどうもありがとう
[01:32.27] 「最後、質問ある人、質問、質問ある人いる、質問? じゃあジェニファー」
[01:38.22] 「ブッシュってどういう意味?」
[01:40.16] 「それはつまりチン毛って意味」
[01:47.66] 
[01:42.90] 俺はきっとバカだよ(バカだよー)
[01:44.77] 君が言わずもがな知ってるよ(バカだよー)
[01:54.77] 
[01:47.33] 俺は誰より俺を 君は誰より君を
[01:51.96] だけど分かり合いたいの 俺は誰よりも君と
[02:01.96] 
[01:57.06] 60億個のほんのちょっとの愛と勇気とその優しさで
[02:01.71] 「これだけキレイな世界になったね」って言ってみたいの
[02:06.49] 千年万年って待ってみたってなんも変わる気がせえへんよー
[02:11.14] これだけ汚い世界を俺は子供にゃ見せたくないんだよ
[02:23.14] 
[02:24.82] 難しいことは分からんけど そんなこと知りたくもないけど
[02:29.68] いつから子供は大人に? 人生はなぜか履歴書に
[02:40.68] 
[02:34.42] 勘定は割り勘なのに領収書は自分のものに
[02:39.03] サンタクロースは子供のために コンドームは自分のために
[02:43.65] 怒りを誰かのために 愛情は自分のものに
[02:53.15] 
[02:48.53] 何が見えるその先に? 愛はあるのかいそこに?
[02:53.39] 愛を誰かのために 誰かのための部屋を心に
[03:01.69] 60億個のほんのちょっとの愛と平和とその優しさで
[03:06.49] どれだけキレイな世界になるか俺は見てみたいの
[03:11.26] 今、今、まさにこの今 何かすりゃ変わるかもしれんやんけ
[03:15.86] これだけ醜い世界でも俺は生きて笑っていたいの
[03:20.53] これだけ醜い世界だからこそ 見えるもの 感じること 伝えたいの
[03:27.14] 笑えないよ 笑いたいよ だからこそ
[03:35.64] 
[03:31.74] えーと、なんだろう... サビの最後...
[03:36.72] シャリラリラリラ